# ISTA421

Exercises/ProgammingExercise16/: ProgammingExercise16.sln
Exercises/ProgrammingExercise09/: ProgrammingExercise09.sln
Exercises/ProgrammingExercise10/: ProgrammingExercise10.sln
Exercises/ProgrammingExercise11/: ProgrammingExercise11.sln
Exercises/ProgrammingExercise13/: ProgrammingExercise13.sln
Exercises/ProgrammingExercise14/: ProgrammingExercise14.sln
Exercises/ProgrammingExercise15/: ProgrammingExercise15.sln
Exercises/Programmingexercise17/: Programmingexercise17.sln
Homework/: .NETCore hw#07.md  .NETCore hw#08.md  .NETCore hw#09.md  .NetCore hw#10.md  .NetCore hw#11.md  .NetCore hw#12.md  C#hw19.md  C#hw20.md  C#hw21.md  C#hw22.md  C#hw24.md  C#hw24a.md  C#hw24b.md  c#hw.23.md
Labs/: EntityFrameWorkCore.md
Labs/Chapter11SportsStore - Cart/SportsStore/SportsStore/: SportsStore.csproj
Labs/Chapter11SportsStore - Cart/SportsStore/SportsStore.Tests/: AdminControllerTests.cs  SportsStore.Tests.csproj
Labs/Chapter11SportsStore - Cart/SportsStore/SportsStore/Controllers/: AdminController.cs  OrderController.cs
Labs/Chapter11SportsStore - Cart/SportsStore/SportsStore/Migrations/: 20190415144541_ShippedOrders.Designer.cs
Labs/Chapter11SportsStore - Cart/SportsStore/SportsStore/Models/: EFProductRepository.cs  FakeProductRepository.cs  Product.cs
Labs/Chapter11SportsStore - Cart/SportsStore/SportsStore/Views/Admin/: Edit.cshtml
Labs/Chapter11SportsStore - Cart/SportsStore/SportsStore/Views/Shared/: _AdminLayout.cshtml
Labs/Chapter19BinaryTree/: BinaryTree.sln
Labs/Chapter19BinaryTree/EnumeratorTest/: Program.cs
Labs/Chapter20Delegates/: Delegates.sln
Labs/Chapter20IteratorBinaryTree/: BinaryTree.sln
Labs/Chapter8SportsStore/: SportsStore.sln
Labs/Chapter8SportsStore/SportsStore/: Program.cs  SportsStore.csproj  Startup.cs
Labs/Chapter8SportsStore/SportsStore/Controllers/: ProductController.cs
Labs/Chapter8SportsStore/SportsStore/Infrastructure/: PageLinkTagHelper.cs
Labs/Chapter8SportsStore/SportsStore/Migrations/: 20190325144123_Initial.Designer.cs
Labs/Chapter8SportsStore/SportsStore/Models/: EFProductRepository.cs
Labs/Chapter8SportsStore/SportsStore/Properties/: launchSettings.json
Labs/Chapter8SportsStore/SportsStore/Views/: _ViewImports.cshtml
Labs/Chapter8SportsStore/SportsStore/Views/Product/: List.cshtml
Labs/LINQpractice/: LINQpractice.sln
Labs/QueryBinaryTree/: QueryBinaryTree.sln
quizzes/MeASWebApp/: MeASWebApp.sln
quizzes/Test11/: Test11.sln
quizzes/Test11.v2/: Test11.v2.sln
quizzes/WebApplication1/: WebApplication1.sln
(+117 files in other folders)
